/* grid placement */
.maincontainerHidden{
    display: none;
}
.maincontainer{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    row-gap: 2.5rem;
    column-gap: 2rem;
    width: 100%;
    max-width: 700px;
    padding: 5rem 0;
    justify-content: center;
}
.symbolcontainers,.announcement{
    width: fit-content;
}
.announcement{
    width: 100%;
}
.header{
    font-size: 3rem;
    padding-bottom: 1rem;
}
.symbols{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: hsl(214, 42%, 21%);
    width: fit-content;
}
.winner{
    box-shadow: hsl(0, 0%, 100%,0.05) 0px 0px 0px 20px,hsl(0, 0%, 100%,0.02) 0px 0px 0px 40px,hsl(0, 0%, 100%,0.01) 0px 0px 0px 60px;
}
.compwinner{
    animation: tada 2s ease-in-out;
    box-shadow: hsl(0, 0%, 100%,0.05) 0px 0px 0px 20px,hsl(0, 0%, 100%,0.02) 0px 0px 0px 40px,hsl(0, 0%, 100%,0.01) 0px 0px 0px 60px;
}
.subheader{
    text-align: center;
    font-size: 1rem;
    padding-top: 1rem;
}
.announcement{
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/3;
    animation: tada 4s ease-in-out;
}
.leftcontainer{
    grid-row: 1/2;
    grid-column: 1/2;
}
.rightcontainer{
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/2
}
@media screen and (min-width:425px) {
    .maincontainer{
        column-gap: 3rem;
    }    
}
@media screen and (min-width:1440px) {
    .maincontainer{
        max-width: 1300px;
    }  
    .subheader{
        padding-top: 0;
        padding-bottom: 1rem;
        font-size: 3rem;
    } 
    .header{
        font-size: 4rem;
    }
}
@media screen and (min-width:1024px) {
    .maincontainer{
        max-width: 1300px;
    }  
    .subheader{
        padding-top: 0;
        padding-bottom: 1rem;
        font-size: 2.5rem;
    } 
    .header{
        font-size: 4rem;
    }
}

@media screen and (min-width:768px) {
    .maincontainer{
        max-width: 1300px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
    }  
    .announcement{
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
    }
    .leftcontainer{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .rightcontainer{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .symbolcontainers{
        display: flex;
        flex-direction: column-reverse;
    }
    .subheader{
        padding-top: 0;
        padding-bottom: 1rem;
        font-size: 1.5rem;
    }
    .winner{
        box-shadow: hsl(0, 0%, 100%,0.05) 0px 0px 0px 40px,hsl(0, 0%, 100%,0.02) 0px 0px 0px 80px,hsl(0, 0%, 100%,0.01) 0px 0px 0px 120px;
    }
    .compwinner{
        animation: tada 2s ease-in-out;
        box-shadow: hsl(0, 0%, 100%,0.05) 0px 0px 0px 20px,hsl(0, 0%, 100%,0.02) 0px 0px 0px 40px,hsl(0, 0%, 100%,0.01) 0px 0px 0px 60px;
    }

}

@keyframes tada {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}